address=/.com/<DNS_SERVER_IP>
address=/.net/<DNS_SERVER_IP>
address=/.org/<DNS_SERVER_IP>
address=/.tv/<DNS_SERVER_IP>
address=/.co/<DNS_SERVER_IP>
address=/.io/<DNS_SERVER_IP>
address=/.biz/<DNS_SERVER_IP>
address=/.bz/<DNS_SERVER_IP>
address=/.info/<DNS_SERVER_IP>
address=/.me/<DNS_SERVER_IP>
address=/.us/<DNS_SERVER_IP>
address=/.uk/<DNS_SERVER_IP>
address=/.ca/<DNS_SERVER_IP>
address=/.de/<DNS_SERVER_IP>
address=/.au/<DNS_SERVER_IP>
address=/.fr/<DNS_SERVER_IP>
address=/.jp/<DNS_SERVER_IP>
address=/.cn/<DNS_SERVER_IP>
address=/.in/<DNS_SERVER_IP>
address=/.ru/<DNS_SERVER_IP>
address=/.it/<DNS_SERVER_IP>
address=/.es/<DNS_SERVER_IP>
address=/.nl/<DNS_SERVER_IP>
address=/.se/<DNS_SERVER_IP>
address=/.no/<DNS_SERVER_IP>
address=/.fi/<DNS_SERVER_IP>
address=/.pl/<DNS_SERVER_IP>
address=/.ae/<DNS_SERVER_IP>
address=/.app/<DNS_SERVER_IP>
address=/.za/<DNS_SERVER_IP>
address=/.ng/<DNS_SERVER_IP>
address=/.my/<DNS_SERVER_IP>
address=/.network/<DNS_SERVER_IP>
