worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 15000;
    multi_accept off;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

stream {
    server {
        resolver 1.1.1.1 ipv6=off;
        listen 443;
        ssl_preread on;

        # Bind to specific IP for outgoing connections
        proxy_bind <DNS_SERVER_IP>;

        # Forward SSL traffic based on the server name
        proxy_pass $ssl_preread_server_name:443;
    }
}
